{
    "manifest_version": 2,
    "name": "NetSepio",
    "version": "0.2",
    "short_name": "Detect & Label Cyber Threats",
    "description": "Browser Extension to detect threats and label domains as spam, malware, advertisements, etc.",
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "html/popup.html",
        "default_title": "Detect & Label Cyber Threats"
    },
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "MacCtrl+Shift+S"
            },
            "description": "Open NetSepio Extension"
        }
    },
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "vendors/jquery-3.5.1/jquery-3.5.1.js",
            "vendors/popperjs-2.5.4/popper.min.js",
            "vendors/bootstrap-4.3.1/js/bootstrap.min.js",
            "vendors/ethers-5.0/ethers-5.0.umd.min.js",
            "scripts/content_scripts.js"
        ]
    }],
    "permissions": [
        "tabs",
        "activeTab",
        "storage"
    ],
    "background": {
        "scripts": [
            "vendors/jquery-3.5.1/jquery-3.5.1.js",
            "vendors/popperjs-2.5.4/popper.min.js",
            "vendors/bootstrap-4.3.1/js/bootstrap.min.js",
            "vendors/ethers-5.0/ethers-5.0.umd.min.js",
            "scripts/background.js"
        ],
        "persistent": false
    }
}