{
	"manifest_version": 2,
	"name": "NetSepio",
	"version": "2.0",
	"short_name": "Detect & Label Cyber Threats",
	"description": "Browser Extension to detect threats and label domains as spam, malware, advertisements, etc.",
	"icons": {
		"16": "assets/images/icon16.png",
		"48": "assets/images/icon48.png",
		"128": "assets/images/icon128.png"
	},
  "browser_action": {
		"default_icon": "assets/images/icon.png",
		"default_popup": "html/popup.html",
		"default_title": "Detect & Label Cyber Threats"
  },
  "permissions": [
		"tabs",
    "activeTab",
    "<all_urls>",
    "storage"
	],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"scripts/jquery-3.5.1.js"
			]
		}
	],
	"background": {
		"scripts": [
			"scripts/jquery-3.5.1.js"
		],
		"persistent": false
	}
}